#Simulation Configurations
cycles=1000
nodes=10240
#-----------------------------------
#replication factor to attain. (if flex this is replication factor min)
replicationfactor=10
#FLEX defines the algorithm to use. If the basic one or the one with max and min replication factor
flex=false
replicationfactorMax=20
#-----------------------------------
#PSS VIEW
viewsize=10
maxage=5000
#-----------------------------------
#churn maybe add remove or both
churntype=add
nchurn=5120
#churnstart set to 0 turns off churn
churnstart=0
churnstop=0
#-----------------------------------
#LOCAL VIEW - defines if local view is exchanged and with which periodicity. 
local=true
localinterval=15