#Simulation Configurations
cycles=5000
nodes=16384
replicationfactor=16
viewsize=100
maxage=20
#churn maybe add remove or both
churntype=remove
nchurn=8192
#churnstart set to 0 turns off churn
churnstart=2500
churnstop=0