#Simulation Configurations
cycles=3000
nodes=5120
#10240
replicationfactor=10
viewsize=50
maxage=20
#churn maybe add remove or both
churntype=add
nchurn=5120
#churnstart set to 0 turns off churn
churnstart=1500
churnstop=1500
#LOCAL VIEW
local=true
localinterval=15